<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="accountabilibuddy.view.RootLayoutController">
   <top>
      <HBox alignment="TOP_CENTER" prefHeight="20.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_RIGHT">
               <children>
                  <Pane prefHeight="25.0" prefWidth="307.0">
                     <children>
                        <Button fx:id="btnUsername" layoutX="27.0" mnemonicParsing="false" text="Username" />
                        <Button fx:id="btnSaved" layoutX="96.0" mnemonicParsing="false" text="Saved" />
                        <Button fx:id="btnOptionsHelp" layoutX="144.0" mnemonicParsing="false" text="Options/Help" />
                        <ImageView fx:id="imgUser" fitHeight="27.0" fitWidth="27.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" />
                        <Button fx:id="btnLogout" layoutX="231.0" mnemonicParsing="false" onAction="#onActionLogout" text="Log Out" />
                     </children></Pane>
                  <TextField fx:id="txtFieldSearch" onAction="#onActionSearch" promptText="Search">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
</BorderPane>
