<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="327.0" prefWidth="459.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextArea editable="false" layoutX="171.0" layoutY="88.0" prefHeight="30.0" prefWidth="181.0" text="Accountabilibuddy">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </TextArea>
      <ImageView fitHeight="81.0" fitWidth="71.0" layoutX="94.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Butters.png" />
         </image>
      </ImageView>
      <TextArea editable="false" layoutX="174.0" layoutY="118.0" prefHeight="23.0" prefWidth="111.0" text="Version 1.0">
         <font>
            <Font size="12.0" />
         </font>
      </TextArea>
      <TextArea editable="false" layoutX="110.0" layoutY="192.0" prefHeight="80.0" prefWidth="239.0" text="Created By: &#10;&#10;George Nassour, Muhammad Ansari,&#10;Hrag Ayvazian, Pierre Azar,&#10;Benjamin Overton ">
         <font>
            <Font size="11.0" />
         </font>
      </TextArea>
      <TextArea editable="false" layoutX="10.0" layoutY="14.0" prefHeight="46.0" prefWidth="111.0" text="About:">
         <font>
            <Font size="24.0" />
         </font>
      </TextArea>
   </children>
</AnchorPane>
